# hibernate-basic

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/javabegin/training/hibernate/: AuthorHelper.java  BookHelper.java  HibernateUtil.java  Start.java
src/main/java/ru/javabegin/training/hibernate/entity/: Author.java  BaseEntity.java  Book.java  CommonFields.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/ru/javabegin/training/hibernate/entity/: Author_.java  Book_.java
