plugins {
    id 'java'
}

group 'ru.javabegin.training.hibernate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile('org.hibernate:hibernate-core:5.4.19.Final')
    compile('mysql:mysql-connector-java:8.0.21')
    compile('org.projectlombok:lombok:+')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
